<!DOCTYPE html>
<html lang='pt'>

<head>
    <title>Lukas Trader</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>

                    <li><a href="">Home</a></li>
                    <li><a href="">Sobre</a></li>
                    <li><a href="">Contato</a></li>

                </ul>
            </div>

        </div>
    </main>
    <main>

        <div class="logo">
            <img src="./img/mkt.png" alt="Logo OB">

        </div>

        <h1 class="name-trader">Lukas Trader</h1>
        <h2 class="headline">Analista gráfico e especulador da B3</h2>

        <p>Seja bem-vindo a minha página, sou conhecido nesse mercado como "Canguinha Trader", sou trader profissional na bolsa de valores e opções binárias, sou formado pela Faculdade Trader, ministrada por Emanuel Santos, mais conhecido como "Cangaceiro",
            um dos melhores traders na atualidade. Essa forma de trabalho, requer bastante disciplina, dedicação e sangue frio para poder está fazendo as operações... na qual, cada operação feita, deve ser bem analisada e calculada para que evite perder
            o valor investdo e lucre com a operação. Quer saber como faço isso no mercado financeiro? Veja abaixo as datas e cidades das minhas próximas mentorias presencias. Caso sua cidade não esteja ai, fique tranquilo, temos mentoria online particular
            e em grupo! </p>

        <hr>

        <div class="concerts">
            <h2>Mentorias</h2>

            <table>
                <thead>
                    <tr>
                        <th>Cidade</th>
                        <th>Data</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Balneário Caboriú-SC</td>
                        <td>12/05/2020</td>
                    </tr>

                    <tr>
                        <td>Itapema-SC </td>
                        <td>15/02/2020</td>
                    </tr>

                    <tr>
                        <td>Itajaí-SC</td>
                        <td>20/05/2020</td>
                    </tr>

                    <tr>
                        <td>Petrolina-PE</td>
                        <td>25/05/2020</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

</body>

</html>